{"flutter":{"platforms":{"android":{"default":{"projectId":"ff-feature-feedback","appId":"1:314131179814:android:b5f890acfe76e455ad39e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ff-feature-feedback","appId":"1:314131179814:ios:d7c7a2bd3aab4bc1ad39e7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ff-feature-feedback","appId":"1:314131179814:ios:d7c7a2bd3aab4bc1ad39e7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ff-feature-feedback","configurations":{"android":"1:314131179814:android:b5f890acfe76e455ad39e7","ios":"1:314131179814:ios:d7c7a2bd3aab4bc1ad39e7","macos":"1:314131179814:ios:d7c7a2bd3aab4bc1ad39e7","web":"1:314131179814:web:3fd7ec8c64bd6b53ad39e7","windows":"1:314131179814:web:984d7661bf3c2806ad39e7"}}}}}}